[copr-lsst]
releaser = tito.release.CoprReleaser
project_name = lsst-stack1
upload_command = s3cmd sync --acl-public %(srpm)s s3://lsst-repos/stack/test/
remote_location = https://s3-us-west-2.amazonaws.com/lsst-repos/stack/test/
